 PORT=4000
MONGODB_URI=mongodb+srv://ramesh:rameshneel@cluster0.admofov.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=abcdeeghvdghhshvh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gdfjhgdfvbdfbdfjhubdfjhvbfbjh
REFRESH_TOKEN_EXPIRY=10d
FRONTEND_URL=https://demodrafts.com/zacks-gutter/booking
BASE_URL=https://in.prelaunchserver.com

#payment 
PAYPAL_CLIENT_ID =AT9KqWFK0PICuNSj58vl_HrKE_fKwJOzk7j9c0d37e8jfN9AwCYCM5rCWjbBYJ5Yne-48CpTFvBfAK5Y
PAYPAL_CLIENT_SECRET =ECSiQ6o3bK2dJ_t8c1ARbjd-FQefaFQsLIEwlzLCQTGJfTK2FArm0EjTo2eiajMDOcjmk6eUR7nHG8JB
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:4000




# for email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=nnsmtpmails@gmail.com
EMAIL_PASSWORD=wtdi ipej zafz xmhy
EMAIL_FROM=rameshtest151@gmail.com
ADMIN_EMAIL=ramesh@neelnetworks.com
COMPANY_NAME=Zacs Gutters Ltd
COMPANY_PHONE=+1234567890 
COMPANY_EMAIL=ramesh@neelnetworks.com

 
